# -*- coding: utf-8 -*-

from py2neo import Graph,Node,Relationship
import xlrd

graph=Graph("http://localhost:7474",username='neo4J',password='yejiandong')

file1=xlrd.open_workbook('C:\\Users\\yejiandong\\Desktop\\知识图谱\\A股公司全部信息2018-05-07.xlsx')
file2=xlrd.open_workbook('C:\\Users\\yejiandong\\Desktop\\知识图谱\\业务类型结构化字段2.0.xlsx')
table1=file1.sheet_by_index(0)
table2=file2.sheet_by_index(0)
busi=[]
types=[]
name=[]
code=[]
name_chi=[]
name_eng=[]


'公司信息的预处理'
for i in range(1,3514):
    busi.append(table1.cell_value(i,21).split('、'))
    name_chi.append(table1.cell_value(i,2))
    name_eng.append(table1.cell_value(i,3))
    name.append(table1.cell_value(i,1))
    code.append(table1.cell_value(i,0))
    
for i in range(1,table2.nrows):
   me=[]
   for j in range(2,66):
       if table2.cell_value(i,j) is '':
           ncol=j
           break
   for j in range(2,ncol):
       me.append(table2.cell_value(i,j))
   types.append(me)

types[8]=[]
for i in range(2,66):
    types[8].append(table2.cell_value(9,i))    

for i in range(3513):
    for j in range(len(busi[i])):
        for k in range(49):
            for g in range(len(types[k])-1):
                if busi[i][j]==types[k][g+1]:
                    busi[i][j]=types[k][0]
                 
for i in range(3513):
    final=[] 
    for j in busi[i]:
        if j not in final:
            final.append(j)
    busi[i]=final

#'插入业务节点'
#node_list=[]
#for i in range(1,49):
#    node_list.append(table2.cell_value(i,2))    
#for j in node_list:
#        node2=Node('business',name='%s'%j)
#        graph.create(node2)

'插入公司节点'
x=0    
for i in range(3513):
#    node_comp=Node('company',name='%s'%name[i],code='%s'%code[i],
#                   Chinesefullname='%s'%name_chi[i],Englishname='%s'%name_eng[i])
#    graph.create(node_comp)
    node_x=graph.find_one('company',property_key='name',property_value='%s'%name[i])
#    if node_x:
#        node_x['Chinese name']=name_chi[i]
#        node_x['English name']=name_eng[i]
#        graph.push(node_x)
#    else:
#        node_x=Node('company',name='%s'%name[i],name_chinese='%s'%name_chi[i],name_eng='%s'%name_eng[i])
#        graph.create(node_x)
    for j in busi[i]:
        node2=graph.find_one('business',property_key='name',property_value='%s'%j)
        if node2:
            call=Relationship(node_x,'主营业务',node2)
            graph.create(call)
    x+=1
    print(x) 

#'股权结构的字符串处理'
#filepath3='C:\\Users\\yejiandong\\Desktop\\知识图谱\\holders.xlsx'
#file3=xlrd.open_workbook(filepath3)
#table3=file3.sheet_by_index(0)
#holders=[]
#num=[]
#per=[]
#name2=[]
#
#for i in range(1,table3.nrows-2):
#    holders.append(table3.cell_value(i,2).split(';'))
#    num.append(len(table3.cell_value(i,2).split(';')))
#    name2.append(table3.cell_value(i,1))
#for i in range(1,table3.nrows-2):
#    percent=[]
#    for j in range(1,num[i-1]+1):
#        percent.append(str(table3.cell_value(i,2+j))+'%')
#    per.append(percent)
#
#'插入控股人节点'
#y=0    
#for i in range(3510):
#    node_1=graph.find_one('company',property_key='name',property_value='%s'%name2[i])
#    if not node_1:
#        node_1=Node('company',name='%s'%name2[i])
#        graph.create(node_1)
#    for j in range(num[i]):
#        node_2=Node('shareholder',name='%s'%holders[i][j])
#        graph.create(node_2)
#        call=Relationship(node_2,'控股'+'%s'%per[i][j],node_1)
#        graph.create(call)    
#    y+=1
#    print(y)
